{
  "name": "leadmetohim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm exec turbo dev",
    "build": "pnpm exec turbo build",
    "build:desktop": "pnpm exec turbo build --filter=@leadmetohim/desktop",
    "package": "pnpm exec turbo build --filter=@leadmetohim/desktop && pnpm --filter @leadmetohim/desktop package",
    "seed": "pnpm exec tsx scripts/seed-bible.ts",
    "embeddings": "pnpm exec tsx scripts/generate-embeddings.ts",
    "models": "pnpm exec tsx scripts/download-models.ts",
    "rebuild": "pnpm --filter @leadmetohim/desktop exec electron-rebuild -f -w better-sqlite3 nodejs-whisper",
    "lint": "pnpm exec turbo lint",
    "typecheck": "pnpm exec turbo typecheck",
    "clean": "pnpm exec turbo clean && rimraf node_modules"
  },
  "pnpm": {
    "neverBuiltDependencies": ["better-sqlite3", "nodejs-whisper"]
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.5",
    "tsx": "^4.9.3",
    "rimraf": "^5.0.7",
    "@types/node": "^20.12.12"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.1.0"
}
